{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmbeddingService": {
    "BaseUrl": "http://localhost:5001"
  },
  "Search": {
    "EmbedderBaseUrl": "http://query_embedder:8081",
    "EmbedderTimeoutMs": 15000,
    "CandidatesPerLeg": 50,
    "RrfK": 60.0,
    "CosSimFloor": 0.70,
    "DefaultTopK": 10,
    "MaxTopK": 50,
    "HnswEfSearch": 200
  }
}